{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "jsx": "preserve",
    "module": "ESNext",
    "jsxImportSource": "vue",
    "paths": {
      "~/*": ["./*"],
      "~/generated/*": ["../.adonisjs/client/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.vue", "../.adonisjs/client/**/*.ts"]
}
